server {
    server_name lingotowns.com;
    listen       80;
    root /app/;
    index index.html;

#    location / { 
#        try_files $uri $uri/index.html @pass;
#	add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
#    }   

    location ^~ /socket.io {
        proxy_pass http://server:5000;
	proxy_redirect http://server/ /;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Origin ""; 
    }   

    location ^~ /shadow-cljs {
        proxy_pass http://frontend:9630;
	rewrite ^/shadow-cljs/(.*)$ /$1 break;
	proxy_redirect http://frontend/ /;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Origin ""; 
    }

    location / {
        proxy_pass http://frontend:8080;
	proxy_redirect http://frontend/ /;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Origin ""; 
    }

}
